# videogame-api

./: README.md  pom.xml
src/main/java/com/cai/smith/videogameapi/: AwsConfig.java  MongoConfig.java  VideogameApiApplication.java
src/main/java/com/cai/smith/videogameapi/controller/: GameController.java
src/main/java/com/cai/smith/videogameapi/exception/: DataException.java  FileDownloaderException.java
src/main/java/com/cai/smith/videogameapi/mapper/: ResponseMapper.java
src/main/java/com/cai/smith/videogameapi/model/: Developer.java  Developers.java  Game.java
src/main/java/com/cai/smith/videogameapi/model/response/: GameResponse.java  GameResponseList.java
src/main/java/com/cai/smith/videogameapi/repository/: DeveloperRepository.java  GameRepository.java
src/main/java/com/cai/smith/videogameapi/service/: GameService.java
src/main/java/com/cai/smith/videogameapi/utility/: FileDownloader.java
src/main/resources/: application.properties
src/test/java/com/cai/smith/videogameapi/: VideogameApiApplicationTests.java
src/test/java/com/cai/smith/videogameapi/controller/: GameControllerTest.java
src/test/java/com/cai/smith/videogameapi/mapper/: ResponseMapperTest.java
src/test/java/com/cai/smith/videogameapi/service/: GameServiceTest.java
