spring.data.mongodb.port=12345
spring.data.mongodb.database=videogames

awsconfig.accessKey=accessKey
awsconfig.secretAccessKey=secretAccessKey
awsconfig.region=eu-west-1
awsconfig.bucketName=ch-senior-dev-test
awsconfig.fileName=developers.json
